Hello, GopherCon 2024!
[Low]           cost 0          total: 49
[Critical]      cost 11         total: 49
[Priority]      cost 8          total: 49
[Normal]        cost 3          total: 68
[Priority]      cost 2          total: 71
[Normal]        cost 0          total: 71
[Critical]      cost 2          total: 71
[Low]           cost 7          total: 71
[Low]           cost 4          total: 57
[Critical]      cost 3          total: 61
[Priority]      cost 10         total: 64
[Normal]        cost 3          total: 57
[Priority]      cost 7          total: 77
[Normal]        cost 2          total: 77
[Low]           cost 7          total: 86
[Critical]      cost 1          total: 93
[Low]           cost 0          total: 67
[Priority]      cost 3          total: 67
[Normal]        cost 5          total: 70
[Critical]      cost 0          total: 75
[Low]           cost 11         total: 45
[Critical]      cost 1          total: 56
[Normal]        cost 2          total: 56
[Priority]      cost 1          total: 56
[Low]           cost 1          total: 53
[Critical]      cost 11         total: 54
[Normal]        cost 1          total: 54
[Priority]      cost 7          total: 66
[Priority]      cost 10         total: 59
[Normal]        cost 4          total: 69
[Low]           cost 2          total: 73
[Critical]      cost 11         total: 75
[Priority]      cost 3          total: 64
[Critical]      cost 11         total: 67
[Normal]        cost 1          total: 78
[Low]           cost 11         total: 79
[Priority]      cost 6          total: 79
[Low]           cost 8          total: 85
[Critical]      cost 3          total: 93
[Normal]        cost 1          total: 96
[Priority]      cost 0          total: 82
[Normal]        cost 5          total: 82
[Low]           cost 11         total: 82
[Critical]      cost 3          total: 82
44 messages processed... maximum utilization reached
